# GameNetworkFramework

./: .env  .gitignore  Dockerfile  GameNetworkFramework.sln  README.md  docker-compose.yaml  init.sql
AccountServer/: AccountClient.cs  AccountServer.cs  AccountServer.csproj  Program.cs
AccountServer/Repositories/: AccountRepository.cs
AccountServer/Repositories/Data/: Account.cs
Bot/: Bot.csproj  Program.cs
Client/: Client.csproj  ClientBase.cs  CommandHandler.AwaitLock.cs  CommandHandler.cs  NetworkClient.cs  Program.cs  TestData.cs
Common/: Common.csproj  GameSynchronizationContext.cs  MessageRouter.cs  Pool.cs  ProtoUtils.cs  Readme.md  TaskExtensions.cs  TimeUtils.cs  ToDo.md
Core/: Core.csproj
Core/Common/: AwaitLock.cs  GameSynchronizationContext.cs  Pool.cs  TaskExtensions.cs  TimeUtils.cs
Core/Log/: ConsoleLog.cs  ILog.cs  Log.cs  Logger.cs
Core/Logger/: ConsoleLog.cs  ILog.cs  Log.cs  LogType.cs
Core/Metrics/: Debugger.cs  SystemMetrics.cs
Core/Network/: ByteBuffer.cs  ByteBufferPool.cs  ConnectState.cs  MessageRouter.cs  NetworkAgent.cs  NetworkBase.cs  NetworkCommunicator.cs  NetworkCommunicatorPool.cs  NetworkConfig.cs  NetworkConnector.cs  NetworkListener.cs  NetworkSession.cs  NetworkSessionPool.cs  ProtoUtils.cs  ReceivedMessageInfo.cs
Core/Network/Legacy/: BufferManager.cs  ConcurrentCircularLinkedList.cs  NetworkBase.cs  SocketAsyncEventArgsPool.cs
GatewayServer/: GatewayClient.cs  GatewayServer.cs  GatewayServer.csproj  Program.cs
LittleOnlineGameServer/: LOGClient.cs  LOGServer.cs  LittleOnlineGameServer.csproj  Program.cs  appsettings.json
LittleOnlineGameServer/Repositories/: AccountRepository.cs
LittleOnlineGameServer/Repositories/Data/: AccountPO.cs
Log/: ConsoleLog.cs  ILog.cs  Logger.cs
Network/: BufferManager.cs  ByteBuffer.cs  ByteBufferPool.cs  ConcurrentCircularLinkedList.cs  MessageRouter.cs  Network.csproj  NetworkBase.cs  NetworkClient.cs  NetworkCommunicator.cs  NetworkConfig.cs  NetworkConnector.cs  NetworkListener.cs  NetworkSession.cs  NetworkSessionPool.cs  ProtoUtils.cs  SocketAsyncEventArgsPool.cs
Network/Legacy/: BufferManager.cs  SocketAsyncEventArgsPool.cs
Network/TCP/: MessageUtils.cs  TCPBase.cs  TCPClient.cs  TCPConnector.cs  TCPListener.cs  TCPService.cs
NetworkTest/: ByteBufferTest.cs  NetworkTest.csproj  ProtoUtilsTest.cs
Others/: PacketDefine.md  ToDo.md
Protocol/: MessageId.cs  Protocol.csproj  StateCode.cs
Server/: AppBase.cs  ClientBase.cs  DemoClient.cs  DemoServer.MessageHandler.cs  DemoServer.cs  MessageHandler.cs  MessageHandlerAttribute.cs  MessageRouteAttribute.cs  Program.cs  Response.cs  RouteAttribute.cs  Server.csproj  ServerApp.cs  ServerBase.cs  ServerSettings.cs  ServerSynchronizationContext.cs  TestMessageHandler.cs
Server/Database/: IDbContext.cs  MySqlDbContext.cs
Server/PO/: UserPO.cs
Server/Prometheus/: PrometheusService.cs
Server/Repositories/: BaseRepository.cs  IBaseRepository.cs  MigrateTool.cs  UserRepository.cs
ServerDemo/: DemoApp.cs  DemoClient.cs  DemoServer.MessageHandler.cs  DemoServer.cs  Program.cs  ServerDemo.csproj  appsettings.json
ServerDemo/PO/: TestPO.cs  UserPO.cs
ServerDemo/Repositories/: UserRepository.cs
ServerDemo2/: DemoApp.cs  DemoClient.cs  DemoServer.MessageHandler.cs  DemoServer.cs  Program.cs  ServerDemo2.csproj
Shared/: MessageId.cs  Shared  Shared.csproj  StateCode.cs
Shared/Server/Protocols/: BattleMessageId.cs
Shared/Server/Protocols/proto/: B2M_RoomCreated.proto  M2B_CreateRoom.proto  M2B_HandShake.proto
SnakeBattleServer/: BattleClient.cs  BattleServer.Client.cs  BattleServer.MainServer.cs  BattleServer.MessageHandler.cs  BattleServer.cs  Program.cs  Room.cs  SnakeBattleApp.cs  SnakeBattleServer.csproj  SnakeUnit.cs
SnakeMainServer/: MainClient.cs  MainServer.Common.cs  MainServer.Match.cs  MainServer.MessageHandler.cs  MainServer.cs  Program.cs  SnakeMainApp.cs  SnakeMainServer.csproj  appsettings.json
SnakeMainServer/PO/: PlayerPO.cs
SnakeMainServer/Repositories/: PlayerRepository.cs
